# framework
COMPANY_NAME="Stone Rooster Inc"
SITE_NAME="Cart API Demo"

# fix node.js self-signed cert issue
NODE_TLS_REJECT_UNAUTHORIZED=0

# cart api
API_HOST=https://platformless.srdi-ts.com/api
ORG_ID=688ce893d407fa98f5397302
CHANNEL_KEY=ch11040
CLIENT_ID=6f1dd62dc5ffb26bc27f26817ef52ddf3393a6fb76db85b9feab0bce13a6d68c
CLIENT_SECRET=iEAiPMLwhHdwfhLA7PwYwqYQ39aCSfCKt0codw+kXJYJmCTx0KOfx1vecHm7V58DkndWwvmWg7ImqSaO07qPMQ==